# mn-proxy

./: README.md  build.gradle  micronaut-cli.yml  settings.gradle
src/main/java/com/lacaja/servicios/: App.java
src/main/java/com/lacaja/servicios/controller/: RequestAndreaniController.java
src/main/java/com/lacaja/servicios/service/: AndreaniService.java
src/main/resources/: application.yml
src/test/groovy/com/example/: MnProxySpec.groovy
src/test/groovy/com/lacaja/servicios/: MnProxySpec.groovy
